mmap(0x0,135168,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 34361987072 (0x800225000)
mprotect(0x800222000,4096,PROT_READ)		 = 0 (0x0)
issetugid()					 = 0 (0x0)
sigfastblock(0x1,0x8002244d0)			 = 0 (0x0)
open("/etc/libmap.conf",O_RDONLY|O_CLOEXEC,010435650) = 3 (0x3)
fstat(3,{ mode=-rw-r--r-- ,inode=1540588,size=47,blksize=4096 }) = 0 (0x0)
read(3,"# $FreeBSD$\nincludedir /usr/loc"...,47) = 47 (0x2f)
close(3)					 = 0 (0x0)
open("/usr/local/etc/libmap.d",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,0165) = 3 (0x3)
fcntl(3,F_ISUNIONSTACK,0x0)			 = 0 (0x0)
getdirentries(3,"\n@\^U\0\0\0\0\0\^A\0\0\0\0\0\0"...,4096,{ 0x0 }) = 144 (0x90)
open("/usr/local/etc/libmap.d/mesa.conf",O_RDONLY|O_CLOEXEC,0165) = 4 (0x4)
fstat(4,{ mode=-rw-r--r-- ,inode=145544,size=38,blksize=4096 }) = 0 (0x0)
read(4,"libGLX_indirect.so.0 libGLX_mesa"...,38) = 38 (0x26)
close(4)					 = 0 (0x0)
open("/usr/local/etc/libmap.d/nvidia.conf",O_RDONLY|O_CLOEXEC,0165) = 4 (0x4)
fstat(4,{ mode=-rw-r--r-- ,inode=1283330,size=40,blksize=4096 }) = 0 (0x0)
read(4,"libGLX_indirect.so.0 libGLX_nvid"...,40) = 40 (0x28)
close(4)					 = 0 (0x0)
getdirentries(3,0x80022a008,4096,{ 0x1a6f34f0 }) = 0 (0x0)
close(3)					 = 0 (0x0)
open("/usr/local/lib/libc.so.7",O_RDONLY|O_CLOEXEC|O_VERIFY,012320443000) ERR#2 'No such file or directory'
open("/var/run/ld-elf.so.hints",O_RDONLY|O_CLOEXEC,010004433) = 3 (0x3)
read(3,"Ehnt\^A\0\0\0\M^@\0\0\0\M-+\^A\0"...,128) = 128 (0x80)
fstat(3,{ mode=-r--r--r-- ,inode=1180279,size=555,blksize=4096 }) = 0 (0x0)
pread(3,"/lib:/usr/lib:/usr/lib/compat:/u"...,427,0x80) = 427 (0x1ab)
close(3)					 = 0 (0x0)
open("/lib/libc.so.7",O_RDONLY|O_CLOEXEC|O_VERIFY,012320443000) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=1540383,size=1981952,blksize=131072 }) = 0 (0x0)
fstatfs(3,{ fstypename=zfs,mntonname=/,mntfromname=zroot/ROOT/default,fsid= }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 34362122240 (0x800246000)
mmap(0x0,4263936,PROT_NONE,MAP_GUARD,-1,0x0)	 = 34362126336 (0x800247000)
mmap(0x800247000,540672,PROT_READ,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 34362126336 (0x800247000)
mmap(0x8002cb000,1384448,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x83000) = 34362667008 (0x8002cb000)
mmap(0x80041d000,40960,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1d4000) = 34364051456 (0x80041d000)
mmap(0x800427000,28672,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1dd000) = 34364092416 (0x800427000)
mmap(0x80042e000,2269184,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 34364121088 (0x80042e000)
munmap(0x800246000,4096)			 = 0 (0x0)
close(3)					 = 0 (0x0)
mprotect(0x80041d000,40960,PROT_READ)		 = 0 (0x0)
mprotect(0x80041d000,40960,PROT_READ|PROT_WRITE) = 0 (0x0)
mprotect(0x80041d000,40960,PROT_READ)		 = 0 (0x0)
readlink("/etc/malloc.conf",0x7fffffffbd50,1024) ERR#2 'No such file or directory'
issetugid()					 = 0 (0x0)
__sysctl("vm.overcommit",2,0x7fffffffa2e4,0x7fffffffa2d8,0x0,0) = 0 (0x0)
mmap(0x0,2097152,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(21),-1,0x0) = 34368126976 (0x800800000)
mmap(0x0,2097152,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(12),-1,0x0) = 34370224128 (0x800a00000)
mmap(0x0,4194304,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(21),-1,0x0) = 34372321280 (0x800c00000)
mprotect(0x204000,4096,PROT_READ)		 = 0 (0x0)
open("output.iar",O_WRONLY|O_CREAT|O_TRUNC,0666) = 3 (0x3)
__realpathat(AT_FDCWD,"output.iar","/usr/home/obiwac/iar/output.iar",1024,0) = 0 (0x0)
__realpathat(AT_FDCWD,"bin","/usr/home/obiwac/iar/bin",1024,0) = 0 (0x0)
fstat(1,{ mode=-rw-r--r-- ,inode=1873864,size=3643,blksize=4608 }) = 0 (0x0)
__realpathat(AT_FDCWD,"bin","/usr/home/obiwac/iar/bin",1024,0) = 0 (0x0)
pwrite(3,"bin\0",4,0x48)			 = 4 (0x4)
open("bin",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) = 4 (0x4)
fcntl(4,F_ISUNIONSTACK,0x0)			 = 0 (0x0)
getdirentries(4,"\M-N\M^W\^\\0\0\0\0\0\^A\0\0\0\0"...,4096,{ 0x0 }) = 216 (0xd8)
__realpathat(AT_FDCWD,"bin/libiar.a","/usr/home/obiwac/iar/bin/libiar.a",1024,0) = 0 (0x0)
pwrite(3,"libiar.a\0",9,0x74)			 = 9 (0x9)
open("bin/libiar.a",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) ERR#20 'Not a directory'
open("bin/libiar.a",O_RDONLY,0666)		 = 5 (0x5)
fstat(5,{ mode=-rw-r--r-- ,inode=1873771,size=11276,blksize=11776 }) = 0 (0x0)
read(5,"!<arch>\n/               0      "...,11776) = 11276 (0x2c0c)
read(5,0x800a3a000,11776)			 = 0 (0x0)
pwrite(3,"!<arch>\n/               0      "...,11276,0x1000) = 11276 (0x2c0c)
close(5)					 = 0 (0x0)
pwrite(3,"\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"...,40,0x4c) = 40 (0x28)
__realpathat(AT_FDCWD,"bin/iar","/usr/home/obiwac/iar/bin/iar",1024,0) = 0 (0x0)
pwrite(3,"iar\0",4,0x3c34)			 = 4 (0x4)
open("bin/iar",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) ERR#20 'Not a directory'
open("bin/iar",O_RDONLY,0666)			 = 5 (0x5)
fstat(5,{ mode=-rwxr-xr-x ,inode=1873623,size=25384,blksize=25600 }) = 0 (0x0)
read(5,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,25600) = 25384 (0x6328)
read(5,0x800a58f40,25600)			 = 0 (0x0)
pwrite(3,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,25384,0x4000) = 25384 (0x6328)
close(5)					 = 0 (0x0)
pwrite(3,"\0\0\0\0\0\0\0\0\^D\0\0\0\0\0\0"...,40,0x3c0c) = 40 (0x28)
__realpathat(AT_FDCWD,"bin/libiar.o","/usr/home/obiwac/iar/bin/libiar.o",1024,0) = 0 (0x0)
pwrite(3,"libiar.o\0",9,0xa350)			 = 9 (0x9)
open("bin/libiar.o",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) ERR#20 'Not a directory'
open("bin/libiar.o",O_RDONLY,0666)		 = 5 (0x5)
fstat(5,{ mode=-rw-r--r-- ,inode=1873871,size=10952,blksize=11264 }) = 0 (0x0)
read(5,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,11264) = 10952 (0x2ac8)
read(5,0x800a3a000,11264)			 = 0 (0x0)
pwrite(3,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,10952,0xb000) = 10952 (0x2ac8)
close(5)					 = 0 (0x0)
pwrite(3,"\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"...,40,0xa328) = 40 (0x28)
__realpathat(AT_FDCWD,"bin/libiar.so","/usr/home/obiwac/iar/bin/libiar.so",1024,0) = 0 (0x0)
pwrite(3,"libiar.so\0",10,0xdaf0)		 = 10 (0xa)
open("bin/libiar.so",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) ERR#20 'Not a directory'
open("bin/libiar.so",O_RDONLY,0666)		 = 5 (0x5)
fstat(5,{ mode=-rwxr-xr-x ,inode=1873973,size=11496,blksize=11776 }) = 0 (0x0)
read(5,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,11776) = 11496 (0x2ce8)
read(5,0x800a3a000,11776)			 = 0 (0x0)
pwrite(3,"\^?ELF\^B\^A\^A\t\0\0\0\0\0\0\0"...,11496,0xe000) = 11496 (0x2ce8)
close(5)					 = 0 (0x0)
pwrite(3,"\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"...,40,0xdac8) = 40 (0x28)
getdirentries(4,0x800a1e000,4096,{ 0x1d25ae08 }) = 0 (0x0)
pwrite(3,"L\0\0\0\0\0\0\0\f<\0\0\0\0\0\0("...,32,0x10ce8) = 32 (0x20)
close(4)					 = 0 (0x0)
pwrite(3,"\^A\0\0\0\0\0\0\0\^D\0\0\0\0\0\0"...,40,0x20) = 40 (0x28)
pwrite(3,"L\^ZL\^ZL\^ZL\^Z\^A\0\0\0\0\0\0"...,32,0x0) = 32 (0x20)
close(3)					 = 0 (0x0)
key bin
0x800a1b000 0x0 0x0 0x3 0x0 0x4
key bin/libiar.a
key bin/iar
key bin/libiar.o
key bin/libiar.so
write(1,"key bin\n0x800a1b000 0x0 0x0 0x3"...,104) = 104 (0x68)
exit(0x0)					
process exit, rval = 0
