mmap(0x0,135168,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON,-1,0x0) = 34361982976 (0x800224000)
mprotect(0x800221000,4096,PROT_READ)		 = 0 (0x0)
issetugid()					 = 0 (0x0)
sigfastblock(0x1,0x8002234d0)			 = 0 (0x0)
open("/etc/libmap.conf",O_RDONLY|O_CLOEXEC,010425650) = 3 (0x3)
fstat(3,{ mode=-rw-r--r-- ,inode=1540588,size=47,blksize=4096 }) = 0 (0x0)
read(3,"# $FreeBSD$\nincludedir /usr/loc"...,47) = 47 (0x2f)
close(3)					 = 0 (0x0)
open("/usr/local/etc/libmap.d",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,0165) = 3 (0x3)
fcntl(3,F_ISUNIONSTACK,0x0)			 = 0 (0x0)
getdirentries(3,"\n@\^U\0\0\0\0\0\^A\0\0\0\0\0\0"...,4096,{ 0x0 }) = 144 (0x90)
open("/usr/local/etc/libmap.d/mesa.conf",O_RDONLY|O_CLOEXEC,0165) = 4 (0x4)
fstat(4,{ mode=-rw-r--r-- ,inode=145544,size=38,blksize=4096 }) = 0 (0x0)
read(4,"libGLX_indirect.so.0 libGLX_mesa"...,38) = 38 (0x26)
close(4)					 = 0 (0x0)
open("/usr/local/etc/libmap.d/nvidia.conf",O_RDONLY|O_CLOEXEC,0165) = 4 (0x4)
fstat(4,{ mode=-rw-r--r-- ,inode=1283330,size=40,blksize=4096 }) = 0 (0x0)
read(4,"libGLX_indirect.so.0 libGLX_nvid"...,40) = 40 (0x28)
close(4)					 = 0 (0x0)
getdirentries(3,0x800229008,4096,{ 0x1a6f34f0 }) = 0 (0x0)
close(3)					 = 0 (0x0)
open("/usr/local/lib/libiar.so",O_RDONLY|O_CLOEXEC|O_VERIFY,00) = 3 (0x3)
fstat(3,{ mode=-rwxr-xr-x ,inode=1181001,size=11496,blksize=18944 }) = 0 (0x0)
fstatfs(3,{ fstypename=zfs,mntonname=/,mntfromname=zroot/ROOT/default,fsid= }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 34362118144 (0x800245000)
mmap(0x0,24576,PROT_NONE,MAP_GUARD,-1,0x0)	 = 34362122240 (0x800246000)
mmap(0x800246000,4096,PROT_READ,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 34362122240 (0x800246000)
mmap(0x800247000,8192,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 34362126336 (0x800247000)
mmap(0x800249000,8192,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1000) = 34362134528 (0x800249000)
mmap(0x80024b000,4096,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x2000) = 34362142720 (0x80024b000)
munmap(0x800245000,4096)			 = 0 (0x0)
close(3)					 = 0 (0x0)
open("/usr/local/lib/libc.so.7",O_RDONLY|O_CLOEXEC|O_VERIFY,012320443000) ERR#2 'No such file or directory'
open("/var/run/ld-elf.so.hints",O_RDONLY|O_CLOEXEC,010003230) = 3 (0x3)
read(3,"Ehnt\^A\0\0\0\M^@\0\0\0\M-+\^A\0"...,128) = 128 (0x80)
fstat(3,{ mode=-r--r--r-- ,inode=1180279,size=555,blksize=4096 }) = 0 (0x0)
pread(3,"/lib:/usr/lib:/usr/lib/compat:/u"...,427,0x80) = 427 (0x1ab)
close(3)					 = 0 (0x0)
open("/lib/libc.so.7",O_RDONLY|O_CLOEXEC|O_VERIFY,012320443000) = 3 (0x3)
fstat(3,{ mode=-r--r--r-- ,inode=1540383,size=1981952,blksize=131072 }) = 0 (0x0)
fstatfs(3,{ fstypename=zfs,mntonname=/,mntfromname=zroot/ROOT/default,fsid= }) = 0 (0x0)
mmap(0x0,4096,PROT_READ,MAP_PRIVATE|MAP_PREFAULT_READ,3,0x0) = 34362118144 (0x800245000)
mmap(0x0,4263936,PROT_NONE,MAP_GUARD,-1,0x0)	 = 34362146816 (0x80024c000)
mmap(0x80024c000,540672,PROT_READ,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x0) = 34362146816 (0x80024c000)
mmap(0x8002d0000,1384448,PROT_READ|PROT_EXEC,MAP_PRIVATE|MAP_FIXED|MAP_NOCORE|MAP_PREFAULT_READ,3,0x83000) = 34362687488 (0x8002d0000)
mmap(0x800422000,40960,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1d4000) = 34364071936 (0x800422000)
mmap(0x80042c000,28672,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_PREFAULT_READ,3,0x1dd000) = 34364112896 (0x80042c000)
mmap(0x800433000,2269184,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_FIXED|MAP_ANON,-1,0x0) = 34364141568 (0x800433000)
munmap(0x800245000,4096)			 = 0 (0x0)
close(3)					 = 0 (0x0)
mprotect(0x800249000,8192,PROT_READ)		 = 0 (0x0)
mprotect(0x800422000,40960,PROT_READ)		 = 0 (0x0)
mprotect(0x800422000,40960,PROT_READ|PROT_WRITE) = 0 (0x0)
mprotect(0x800422000,40960,PROT_READ)		 = 0 (0x0)
readlink("/etc/malloc.conf",0x7fffffffbd50,1024) ERR#2 'No such file or directory'
issetugid()					 = 0 (0x0)
__sysctl("vm.overcommit",2,0x7fffffffa2e4,0x7fffffffa2d8,0x0,0) = 0 (0x0)
mmap(0x0,2097152,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(21),-1,0x0) = 34368126976 (0x800800000)
mmap(0x0,2097152,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(12),-1,0x0) = 34370224128 (0x800a00000)
mmap(0x0,4194304,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANON|MAP_ALIGNED(21),-1,0x0) = 34372321280 (0x800c00000)
mprotect(0x203000,4096,PROT_READ)		 = 0 (0x0)
open("output.iar",O_WRONLY|O_CREAT|O_TRUNC,0666) = 3 (0x3)
__realpathat(AT_FDCWD,"output.iar","/usr/home/obiwac/iar/output.iar",1024,0) = 0 (0x0)
__realpathat(AT_FDCWD,"bin","/usr/home/obiwac/iar/bin",1024,0) = 0 (0x0)
fstat(1,{ mode=-rw-r--r-- ,inode=1873981,size=4645,blksize=5120 }) = 0 (0x0)
__realpathat(AT_FDCWD,"bin","/usr/home/obiwac/iar/bin",1024,0) = 0 (0x0)
pwrite(3,"bin\0",4,0x48)			 = 4 (0x4)
open("bin",O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC,037777750270) = 4 (0x4)
fcntl(4,F_ISUNIONSTACK,0x0)			 = 0 (0x0)
getdirentries(4,"q\M^W\^\\0\0\0\0\0\^A\0\0\0\0\0"...,4096,{ 0x0 }) = 216 (0xd8)
key bin
0x800a1b000 0x0 0x0 0x3 0x0 0x4
oopsie
write(1,"key bin\n0x800a1b000 0x0 0x0 0x3"...,47) = 47 (0x2f)
exit(0xffffffff)				
process exit, rval = 4294967295
